# FluentRegularExpression

./: .gitignore  README.md  code-coverage.ps1  setup.ps1
.github/workflows/: publish_nuget.yml
src/: FluentRegularExpression.sln
src/FluentRegularExpression/: FluentRegexBuilder.cs  FluentRegexOptions.cs  FluentRegularExpression.csproj  License.txt
src/FluentRegularExpression.Tests/: BasicTests.cs  FluentRegexBuilderTests.cs  FluentRegularExpression.Tests.csproj  ImportanRegularExpressionTests.cs
src/FluentRegularExpression.Tests/Common/: BaseTests.cs
src/FluentRegularExpression.Tests/Expression/: BackreferenceExpressionTests.cs  CommentExpressionTests.cs  ElseExpressionTests.cs  EndIfExpressionTests.cs  ExpressionTests.cs  GroupExpressionTests.cs  IfExpressionTests.cs  MatchExpressionTests.cs  OneOfExpressionTests.cs  OptionsExpressionTests.cs  OrExpressionTests.cs  RangeFromExpressionTests.cs  SubstitutionExpressiontTests.cs  ThenExpressionTests.cs
src/FluentRegularExpression.Tests/Utils/: ClassUtils.cs
src/FluentRegularExpression/Expressions/: BackreferenceExpression.cs  CommentExpression.cs  ElseExpression.cs  EndIfExpression.cs  FluentRegexExpression.cs  GroupExpression.cs  IfExpression.cs  MatchExpression.cs  OneOfExpression.cs  OptionsExpression.cs  OrExpression.cs  RangeFromExpression.cs  RangeToExpression.cs  StringExpression.cs  SubstitutionExpression.cs  ThenExpression.cs
src/FluentRegularExpression/Interfaces/: IFluentRegexBuilder.cs  IFluentRegexExpression.cs
